{
  "name": "spotify-server",
  "version": "1.0.0",
  "description": "Servidor spotify",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harley Mena Castro",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/request": "^2.48.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^1.19.4",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}